digraph G {
"camera_link" -> "aruco_6"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 5.074\nMost recent transform: 1761755424.575873\nOldest transform: 1761755419.502174\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "aruco_3"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 5.074\nMost recent transform: 1761755424.576382\nOldest transform: 1761755419.50275\n"];
"base_link" -> "2203_bad_fruit_1"[label=" Broadcaster: default_authority\nAverage rate: 10.27\nBuffer length: 4.966\nMost recent transform: 1761755424.496298\nOldest transform: 1761755419.530485\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "2203_bad_fruit_2"[label=" Broadcaster: default_authority\nAverage rate: 10.275\nBuffer length: 4.963\nMost recent transform: 1761755424.500928\nOldest transform: 1761755419.537567\n"];
"base_link" -> "2203_bad_fruit_3"[label=" Broadcaster: default_authority\nAverage rate: 10.28\nBuffer length: 4.961\nMost recent transform: 1761755424.503256\nOldest transform: 1761755419.542266\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 23.81\nBuffer length: 0.504\nMost recent transform: 35.47\nOldest transform: 34.966\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 23.81\nBuffer length: 0.504\nMost recent transform: 35.47\nOldest transform: 34.966\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 23.81\nBuffer length: 0.504\nMost recent transform: 35.47\nOldest transform: 34.966\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 23.81\nBuffer length: 0.504\nMost recent transform: 35.47\nOldest transform: 34.966\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 23.81\nBuffer length: 0.504\nMost recent transform: 35.47\nOldest transform: 34.966\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 23.81\nBuffer length: 0.504\nMost recent transform: 35.47\nOldest transform: 34.966\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ee_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761755424.641448"[ shape=plaintext ] ;
}->"world";
}